<!DOCTYPE html>
<html manifest="offline.manifest"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>神箭手</title>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script type="text/javascript" src="js/game.js"></script>
<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
</head>
<body style="margin: 0px; padding: 0px; background-color: rgb(0, 0, 0); overflow: hidden; background-position: initial initial; background-repeat: initial initial;">


<div id="main_container">
<div id="progress_container" align="center" style="height: 916px; display: none; width: 100%; position: absolute; left: 0px; top: 0px;">
<table><tbody><tr><td id="progress" align="center" valign="middle" style="width: 1374px; height: 916px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: bold; font-family: Verdana; font-size: 24px; vertical-align: middle; background-position: initial initial; background-repeat: initial initial;">Loading: 98%<br><br><div style="display: block; background: #000; width: 392px; height: 20px;">&nbsp;</div></td></tr></tbody></table>
</div>
<div id="screen_background_container" align="center" style="width: 100%; height: 916px; position: absolute; left: 0px; top: 0px; display: block; z-index: 2;"><div id="screen_background_wrapper" style="width: 1374px; height: 916px; overflow: hidden; position: relative;"><canvas id="screen_background" width="1374" height="916"></canvas></div></div><div id="screen_container" align="center" style="width: 100%; height: 916px; position: absolute; left: 0px; top: 0px; display: block; z-index: 3;"><div id="screen_wrapper" style="width: 1374px; height: 916px; overflow: hidden; position: relative;"><canvas id="screen" style="position: absolute; left: 0px; top: 0px; z-index: 1000000;" width="1374" height="916">You browser does not support this application :(</canvas></div></div></div>
<div id="p2l_container" align="center" style="width: 100%; height: 916px; position: absolute; left: 0px; top: 0px; display: none; z-index: 1000; background: #fff;"><img id="p2l" src="./archer_files/p2l.jpg" style="padding-top: 360px"></div>

</body>
</html>